<html>
<head>
<title> Marvelous university </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: lightgreen;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: powderblue;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <!-- bootstrap  -->
  <!-- END CSS -->

  <!-- SCRIPT -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <!-- END SCRIPT -->
</style>
</head>
<body>
<body style="background-color:powderblue">
	<header>
<h1 style="background-color:DodgerBlue;">MARVELOUS UNIVERSITY </h1>
<center><style="font-family:courier new body copy;">Welcome to marvelous university web portal</h1>
</header>

<nav>
	<h1><style="font-family:courier;">Welcome to marvelous university web portal.</h1>
	</nav>
    <article>
    <center><h1>LOGIN</h1></center>
<div class="container">
<div class="row">
<div class="col-md-offset-3 col-md-6">
<div class= "form-group">
<label for="emailaddress">Email Address</label>
<input type="text" class="form-control" id="emailaddress" required="" name="emailaddress">
</div>
<div class= "form-group">
<label for="password">password</label>
<input type="text" class="form-control" id="password" required="" name="password">
</div>
</body>
<footer>
copyrights 2018
</footer>

</html>